[program:coupon-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/coupon-system/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/coupon-system/storage/logs/queue.log
stopwaitsecs=3600

[program:coupon-reverb]
process_name=%(program_name)s
command=php /var/www/coupon-system/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/coupon-system/storage/logs/reverb.log
stopwaitsecs=3600
